{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "dev": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roshinkv007/Reactjs.git"
  },
  "author": "roshin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roshinkv007/Reactjs/issues"
  },
  "homepage": "https://github.com/roshinkv007/Reactjs#readme",
  "devDependencies": {
    "parcel": "^2.16.1"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^6.28.0"
  }
}
